{
  "_from": "circle-progress-bar",
  "_id": "circle-progress-bar@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-bKGmqRuDWAJvoUj5M/wwjXOeAlE5tOs0L5Rt+8QKNC4WdOBvnIa+TnZIpFOVtrkbdgtJ+Yf9b759lNMOW/ayXQ==",
  "_location": "/circle-progress-bar",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "circle-progress-bar",
    "name": "circle-progress-bar",
    "escapedName": "circle-progress-bar",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/circle-progress-bar/-/circle-progress-bar-1.0.0.tgz",
  "_shasum": "c1e421c77cc67b8e64044ba8ea2afd4579439c5d",
  "_spec": "circle-progress-bar",
  "_where": "D:\\Work\\NiyazovWork\\Portfolio2.0\\Musescore(W)",
  "author": {
    "name": "Nikitchenko Sergey"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Circle Progress Bar",
  "devDependencies": {
    "webpack": "^3.0.0"
  },
  "main": "circle-progress-bar.js",
  "name": "circle-progress-bar",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "version": "1.0.0"
}
